# IcourtAndroidArchitecture

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/asange/icourtandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asange/icourtandroidarchitecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asange/icourtandroidarchitecture/: ExampleUnitTest.java
component_api/: build.gradle  proguard-rules.pro
component_api/src/main/: AndroidManifest.xml
component_api/src/main/java/com/icourt/api/: BaseClient.java  RequestUtils.java  SimpleClient.java  apiConfig.java
component_api/src/main/java/com/icourt/api/impl/: IRetrofit.java
component_api/src/main/java/com/icourt/json/: BooleanTypeAdapter.java  IStringConverter.java  LongTypeAdapter.java  StringNullAdapter.java
component_architecture/: README.md  build.gradle
component_architecture/src/androidTest/java/com/icourt/architecture/: ExampleInstrumentedTest.java
component_architecture/src/main/: AndroidManifest.xml
component_architecture/src/main/java/com/icourt/architecture/: CallQueuePresenter.java  IContextCallQueue.java
component_architecture/src/main/java/com/icourt/architecture/activity/: ICourtAtivity.java  ICourtHttpActivity.java  RxAppCompatActivity.java
component_architecture/src/main/java/com/icourt/architecture/adapter/: ICourtBaseAdapter.java  ICourtBindingAdapter.java  ICourtBindingViewHolder.java  ICourtSelectableBindingAdapter.java  ICourtSimpleSelectableEntity.java  IICourtFooterAdapter.java  IICourtHeaderAdapter.java  IICourtItemClickAdapter.java  IICourtSelectableAdapter.java  IICourtSelectableEntity.java  OnItemClickListener.java  OnItemLongClickListener.java
component_architecture/src/main/java/com/icourt/architecture/binding/: BaseActionHelper.java  ICourtBindingConfig.java  ICourtClipPadding.java  ICourtLifecycleObserver.java  IICourtBinding.java  IICourtProgressHUD.java  IICourtToast.java
component_architecture/src/main/java/com/icourt/architecture/database/: BaseDao.java  BaseRealmObjectDao.java  BaseRealmService.java  IConvertModel.java  IRealmDao.java  ListConvertor.java
component_architecture/src/main/java/com/icourt/architecture/fragment/: ICourtDialogFragment.java  ICourtFragment.java  ICourtHttpDialogFragment.java  ICourtHttpFragment.java  RxAppCompatDialogFragment.java  RxFragment.java
component_architecture/src/main/java/com/icourt/architecture/util/: ActivityUtils.java  DensityUtil.java  SnackbarUtils.java  ToastUtils.java
component_architecture/src/test/java/com/icourt/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
